<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Animation</title>
</head>
<style>
    .wrapper{
        display: flex;
        justify-content: center;
        align-items: center ;
        height: 100%;

    }
    .loading {
        text-align: center;
        width: 80px;
        height: 80px;
        border: 10px solid #efefef;
        border-top: 10px solid red;
        border-radius: 100%;
        animation: roundedCircle 1s ease infinite ;
    }
    @keyframes roundedCircle {
      from{
          transform: rotate(0deg);
      }
        to{
            transform: rotate(360deg);
        }
    }

</style>
<body>
<div class="container">
    <div class="row">
      <div class="wrapper">
          <div class="loading"></div>
      </div>
    </div>
</div>
</body>
</html>